# ReadExcelData

./: pom.xml
src/main/java/exceldata/: LoginTest.java
src/main/java/testdatapkg/: logindata.xlsx
src/main/java/util/: TestUtil.java
